# FLAMESGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riftech/flamesgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riftech/flamesgame/: Main2Activity.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: change.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riftech/flamesgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
